<CRANTaskView>
 <!-- ################################### -->
 <!-- ###### FILE INFORMATION ########### -->
 <!-- ################################### -->
  <name>Ornithometrics</name>
  <topic>Analysis of ornithological data</topic>
  <maintainer email="marc-olivier.beausoleil@mail.mcgill.ca">Marc-Olivier Beausoleil</maintainer>
  <version>2021-08-10</version>
  <!-- <url>https://CRAN.R-project.org/view=Ornithometrics</url> -->
  <url>https://github.com/beausoleilmo/Ornithometrics-ctv</url>


 <!-- ################################### -->
 <!-- ###### DESCRIPTION SECTION ######## -->
 <!-- ################################### -->
  <info>
    <h3><strong>Introduction</strong></h3>
      
      <p> 
        The study of ornithology is vast and multidisciplinary in essence. Thus, this "Ornithometrics" (<i>*ornitho-*</i>; 'bird' and <i>*-metric*</i>; 'relating to measurement') task view contains a collection of packages that can process data taken on or from birds or the environmental variables that are in association with bird activities. To my knowledge, the word <i>Ornithometrics</i> has been used once in a mathematical journal (Underhill 1989).
      </p>
      
      <p>
        The headers of the <a href="#toc">table of content</a> were made to facilitate navigation, but bear in mind that some packages might fall in multiple categories. Other <i>task views</i> could be consulted for broader coverage of topics including ecology and environment (known as the <view>Environmetrics</view> task view) and spatial analysis (which can be found in the <view>Spatial</view> task view). The rest of the CRAN task views can be seen <a href="https://cran.rstudio.com/web/views/">here.</a> There are also independent task views for various topics on GitHub. 
      </p>

      <p> 
        Some packages might require specific R versions or RStudio versions. 
      </p>

      <p>
        This task view is made to encourage researchers to work with ornithological data and adopt best practices. Effort was made to cite all the packages as accurately as possible (see <a href="#references">reference</a> section and the <a href="https://github.com/beausoleilmo/Ornithometrics-ctv/blob/main/docs/assets/bib/OrnithoBiblio.bib">.bib file here</a>). In addition, there are resource sections that include Atlases from various countries, states and provinces, but also links to databases that researchers can use to answer questions in ornithology (see the section titled <a href="#datasect">Datasets and atlases</a>). All references were exported in the style of journal "Ecology". The references do not include the version of the R packages, but it is highly encouraged to do so when citing packages (<code>citation(package = "package_name")</code>).
      </p>

      <p>
      Please contact me to suggest packages or ideas for this task view.
      </p>
      
      <p> 
      <img alt="CTV Icon" align="right" src="images/ornitho_logo.png" width="100"></img>
      </p> 

    <section id="toc">
    <h4><strong>Table of content</strong></h4>
    <ul>
      <li><a href="#commacoustic">Communication and acoustic analysis</a></li>
      <li><a href="#conserv">Conservation</a></li>
      <li><a href="#genet">Genetics</a></li>
      <li><a href="#markrecap">Mark-recapture analysis</a></li>
      <li><a href="#moveco">Movement ecology, navigation, telemetry, GPS, RFID, habitat use</a></li>
      <li><a href="#phylogeno">Phylogeny</a></li>
      <li><a href="#physio">Physiology, phenotype, phenology and life histories</a></li>
      <li><a href="#popdyn">Population dynamics, community ecology, and Evolution</a></li>
      <li><a href="#spatianalysis">Spatial analysis</a></li>
      <li><a href="#datasect">Datasets and atlases</a></li>
      <li><a href="#researchmis">Research miscellaneous</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#contributors">Contributors</a></li>
    </ul>
    </section>


    <section id="commacoustic">
      <h3><strong>Communication and acoustic analysis</strong></h3>
        <ul>
          <li><pkg>monitoR</pkg> is a package for bioacoustics detection and monitoring (Hafner and Katz 2018). With the help of <code>viewSpec()</code>, sound files can be viewed as spectrograms. You might want to try setting the player to playback audio to <code>setWavPlayer("afplay")</code> on Mac or <code>setWavPlayer("rhythm-box")</code> on Ubuntu. You might be interested in the <a href="https://code.usgs.gov/vtcfwru/ammonitor">AMMonitor</a> package as well.</li>
          <li><pkg>Rraven</pkg> lets you connect R and the <a href="https://ravensoundsoftware.com">Raven</a> program by The Cornell Lab of Ornithology (Araya-Salas 2020)</li>
          <li><pkg>SongEvo</pkg> contains functions to simulate (function <code>SongEvo()</code>) cultural evolution in bird song (Danner et al. 2019)</li>
          <li><pkg>soundecology</pkg> allows the calculation of a wide array of acoustic indices such as the acoustic Complexity Index (ACI), the Normalized Difference Soundscape Index (NDSI), and Acoustic Diversity and Evenness indices (ADI and AEI) (Villanueva-Rivera and Pijanowski 2018)</li>
          <li><pkg>seewave</pkg> includes a vast library of functions to generate and analyse sound (Sueur, Aubin and Simonis 2008). The book Sound analysis and synthesis with R is a resource that will let you explore multiple of its functionalities (Sueur 2018).</li>
          <li><pkg>tuneR</pkg> allows the analysis of sound (Ligges et al. 2018)</li>
          <li><a href="https://github.com/maRce10/warbleR">warbleR:</a> Github package to analyse the structure of animal acoustic signals and extract acoustic parameters, visualize spectrograms, apply batch processes and more (Araya-Salas and Smith-Vidaurre 2017). The <code>query_xc()</code> function can search and download sounds from <a href="https://www.xeno-canto.org">Xeno-canto.</a></li>
        </ul>
    </section>
      
    <section id="conserv">
      <h3><strong>Conservation</strong></h3>
        <ul>
          <li><pkg>acmeR</pkg> is designed for calculation of Avian and Chiropteran (bat) Mortality Estimators (ACME) by wind turbines (Wolpert and Coleman 2015). You might be interested in the <pkg>carcass</pkg> package which implements more functions for estimation of fatalities from collisions with human-made constructions (Korner-Nievergelt et al. 2015). <pkg>GenEst</pkg> is another package to estimate bird/bat mortality at wind and solar power facilities (Dalthorp et al. 2018; Dalthorp et al. 2021). </li>
          <li> <pkg>windAC</pkg> similar to acmeR and carcass, but allow an area correction (AC) for carcasses that fall outside the searched area (Studyvin, Rabie and Riser-Espinoza 2020) </li>
          <li><pkg>placer</pkg> is designed to assess the prevalence of plastic debris in bird nests (Tavares et al. 2020). </li>
          <li><pkg>prioritizr</pkg> allows the development of models (in particular, mixed integer linear programming (MILP)) to help solve conservation planning (Hanson et al. 2021). Might also require the Gurobi optimization software and the 'gurobi' R package</li>
          <li><pkg>rredlist</pkg>: provided you requested and have an API key, the package allows access to the IUCN red list data (Chamberlain 2020)</li>
          <li><pkg>red</pkg> can be used to do spatial analyses using observed occurences or estimates ranges (Cardoso 2017)</li>
          <li><a href="https://github.com/BirdLifeInternational/track2kba">track2kba:</a> a collection of functions used to determine important biodiversity areas using tracking data (Beal et al. 2020). </li>
          <li> There is no specific package for long-term studies, but you might be interested in looking into the <view>TimeSeries</view> task view.</li>
        </ul>
    </section>
        
    <section id="genet">
      <h3><strong>Genetics</strong></h3>
        <ul>
          <li>Please consult the <view>Genetics</view> Task View about statistical genetics.</li>
          <li> <pkg>adegenet</pkg> contains a diverse set of functions that facilitates the exploration of genetic and genomics data (Jombart 2008; Jombart and Ahmed 2011)</li>
          <li> If you are interested in building an Animal model, please refer to the <pkg>MCMCglmm</pkg> package (Hadfield 2010) and refer to the paper by Wilson et al. (2010). </li>
          <li> Researchers interested in sample inference from amplicon data (e.g., studies looking at gut microbiome) might look into the <a href="http://benjjneb.github.io/dada2/">dada2</a> package.</li>
        </ul>
    </section>
        
    
    <section id="markrecap">
      <h3><strong>Mark-recapture analysis</strong></h3>
        <ul>
          <li> <pkg>detect</pkg> can be used to analyse occupancy and count data using various models (Sólymos, Moreno and Lele 2020).</li>
          <li> <pkg>marked</pkg> is a package for building mark-recapture model including Cormack-Jolly-Seber (CJS) models, Bayesian Markov Chain Monte Carlo (MCMC) methods, and other kinds of structures (Laake, Johnson and Conn 2013)</li>
          <li> <pkg>mrds</pkg> stands for "Mark-Recapture Distance Sampling" and calculates animal abundances (Laake et al. 2020)</li>
          <li> <pkg>multimark</pkg> includes models, accounting for imperfect detection, that can deal with non-invasive marks from different types of sources (images, fluctuating asymetry in colour patterns), to estimate animal abundance and demographic parameters (McClintock 2015)</li>
          <li> <pkg>nimbleSCR</pkg> uses <a href="https://r-nimble.org">"nimble"</a> to implement Spatial Capture-Recapture (SCR) and Open Population Spatial Capture-Recapture (OPSCR) models (Bischof et al. 2021)</li>
          <li> <pkg>openCR</pkg>: Open population Capture-Recapture package to fit non-spatiatial ans spatial models (Efford 2020)</li>
          <li><a href="https://github.com/jaroyle/oSCR">oSCR: open spatial capture-recapture.</a> <a href="https://sites.google.com/site/spatialcapturerecapture/oscr-package">A the project webpage</a> has details about tutorials and workshops (Sutherland, Royle and Linden 2019)</li> 
          <li> <pkg>PresenceAbsence</pkg> (Freeman and Moisen 2008)</li>
          <li> <pkg>R2ucare</pkg> (Gimenez et al. 2018)</li>
          <li> <pkg>Rcapture</pkg> (Rivest and Baillargeon 2019)</li>
          <li> <pkg>RMark</pkg> (Laake 2013) </li>
          <li><a href="https://sites.google.com/site/spatialcapturerecapture/scrbook-r-package">scrbook</a> (Royle et al. 2020).</li> 
          <li> <pkg>secr</pkg> (Efford 2020)</li>
          <li> <pkg>unmarked</pkg> (Fiske and Chandler 2011)</li>
        </ul>
    </section>

    <section id="moveco">
      <h3><strong>Movement ecology, navigation, telemetry, GPS, RFID, habitat use</strong></h3>
        <strong> Relocation of animals: </strong>
        Finding the location of animals can be done via a diversity of methods such as Very High Frequency (VHF) radio waves emitters, Global Positioning System (GPS), semi-automated data collection using <a href="https://motus.org"> MOTUS Wildlefe Tracking System</a> and other techniques. It is recommended to look at the <i>"Space and habitat use characterization"</i> section of the <view>Tracking</view> task view to learn about <i>Home ranges,</i> <i>Habitat use,</i> and <i>Non-conventional approaches for space use.</i> I. Bartomeus <a href="https://gist.github.com/ibartomeus/cdddca21d5dbff26a25e">has a page</a> in which preference indexes calculations in R are demonstrated.
        <ul>
          <li><pkg>adehabitatHR</pkg>: Home Range Estimation (Calenge 2006)</li>
          <li><pkg>adehabitatHS</pkg>: Analysis of Habitat Selection by Animals (Calenge 2006)</li>
          <li><pkg>adehabitatLT</pkg>: Analysis of Animal Movements (Calenge 2006)</li>
          <li><pkg>bioRad</pkg> uses radar imagery to infer animals movement (Dokter et al. 2019)</li>
          <li><a href="https://github.com/steffilazerte/cavityuse">cavityuse:</a> Determine cavity use from geolocator light data (LaZerte 2021)</li>
          <li><pkg>crawl</pkg> random walk models for animal telemetry data (Johnson et al. 2008; Johnson and London 2018)</li>
          <li><pkg>ctmm</pkg>:  (Calabrese, Fleming and Gurarie 2016)</li>
          <li><pkg>dismo</pkg> (Hijmans et al. 2020) and <a href="https://github.com/johnbaums/rmaxent">rmaxent</a> (Baumgartner and Wilson 2017)</li>
          <li><pkg>diveMove</pkg> processes time-depth recorder (TDR) data (Luque 2007) </li>
          <li><a href="https://github.com/animalnexus/feedr">feedr</a> (LaZerte 2021)</li>
          <li> <pkg>FLightR</pkg> Spatio-temporal relocation of animals using light geolocators (Rakhimberdiev et al. 2015; Rakhimberdiev et al. 2016; Rakhimberdiev et al. 2017; Rakhimberdiev and Saveliev 2020)</li>
          <li><pkg>gaiah</pkg> lets you find the find the breeding origin of migrant birds (Ruegg et al. 2017; Anderson 2020) </li>
          <li><pkg>GeoLight</pkg> location of animals using light intensity measurements over time (Lisovski and Hahn 2012) </li>
          <li><a href="https://github.com/SMBC-NZP/MigConnectivity">MigConnectivity</a> offers a framework to describe how populations co-occur in a year, i.e., migratory connectivity (Cohen et al. 2018)</li>
          <li><a href="https://github.com/dbspitz/migrateR">migrateR</a>: animal movement behavior analysis (Spitz 2019)</li>
          <li><pkg>momentuHMM</pkg> allows animal movement analysis using hidden Markov models (McClintock and Michelot 2018)</li>
          <li><a href="https://github.com/MotusWTS/motus">Motus.</a> The Motus book can be <a href="https://beta.motus.org/MotusRBook/">seen from this link</a> (Brzustowski and Lepage 2021)</li>
          <li> <pkg>moveWindSpeed</pkg>: Estimate wind speeds from bird trajectories (Kranstauber and Weinzierl 2019)</li>
          <li><a href="https://github.com/benjamin-merkel/probGLS">probGLS</a> probabilistic algorithm for geolocation data (Merkel 2021)</li>
          <li><a href="https://github.com/cppeck/razimuth">razimuth</a>: (Gerber et al. 2018)</li>
          <li><pkg>rangeBuilder</pkg>  (Cox, et al. 2016)</li>
          <li><pkg>ResourceSelection</pkg>:  (Lele and Keim 2006; Lele 2009; Sólymos and Lele 2016)</li>
          <li><a href="https://github.com/jmsigner/rhr">rhr</a>: reproducible home range analysis with R (Signer and Balkenhol 2015)</li>
          <li><a href="https://github.com/allisonglider/seabiRds">seabiRds</a> (Patterson 2021) </li>
          <li><a href="https://github.com/SWotherspoon/SGAT">SGAT</a> for animal geolocation data (Sumner, Wotherspoon and Hindell 2009; Lisovski and Hahn 2012)</li>
          <li><a href="https://github.com/cran/sigloc">sigloc</a>: The sigloc (Signal Location Estimation; Berg 2015) package is now <a href="https://cran.r-project.org/package=sigloc">archived</a> on the CRAN. </li>
          <li><a href="https://github.com/slisovski/TwGeos">TwGeos.</a> light-level geolocation (Lisovski, Wotherspoon and Sumner 2016)</li>
          <li> <pkg>wildlifeDI</pkg> (Long et al. 2014)</li>
        </ul>
    </section>

    <section id="phylogeno">
      <h3><strong>Phylogeny</strong></h3>
        <ul>
          <li><view>Phylogenetics</view>: task view on phylogenetics which includes packages to draw trees, functions to manipulate tress, model and simulate data, calculate divergence times, make inferences, and much more. There are even packages about community and microbial ecology which might be interesting if one wants to study the gut microbiome of birds. </li>
          <li><pkg>adephylo</pkg>: Exploratory Analyses for the Phylogenetic Comparative Method (Jombart, Balloux and Dray 2010)</li>
          <li><a href="https://github.com/ropensci/phylotaR">phylotaR</a>: Retrieval of orthologous DNA from GenBank (Bennett et al. 2018)</li>
          <li><pkg>taxize</pkg>: (Chamberlain and Szocs 2013; Chamberlain et al. 2020)</li>
        </ul>
    </section>

    <section id="physio">
      <h3><strong>Physiology, phenotype, phenology and life histories</strong></h3>
        <ul>
          <li><pkg>afpt</pkg> can be used to estimate, model, predict flight parameters with an aerodynamic model (Klein Heerenbrink, Johansson and Hedenstrom 2015; Klein Heerenbrink 2020) </li>
          <li><pkg>bwimage</pkg> (Biagolini Jr., C. 2020) </li>
          <li><pkg>flying</pkg> and <pkg>FlyingR</pkg>: (Masinde 2020)</li>
          <li><pkg>geomorph</pkg> (Collyer and Adams 2018, 2021; Adams et al. 2021; Baken et al. 2021)</li>
          <li><pkg>MixSIAR</pkg>: Bayesian Mixing Models in R with which stable isotope mixing models can be used to reconstruct avian diet (Stock and Semmens 2016; Stock et al. 2018). Also, check out the package <pkg>siar</pkg> to fit Bayesian model to isotopic data on organisms (Gaussian likelihood with mixture dirichlet prior) (Parnell and Jackson 2013) and the package <pkg>simmr</pkg> replacing the package "siar" (Parnell 2021). For trophic position, consult the <pkg>tRophicPosition</pkg> package (Quezada-Romegialli et al. 2018; Quezada-Romegialli, Jackson and Harrod 2019). </li>
          <li><pkg>moult</pkg>: Models for analysing moult in birds (Erni et al. 2013)</li>
          <li><a href="https://github.com/pboesu/moultmcmc/">moultmcmc</a>: Bayesian inference for moult phenology models (Boersch-Supan 2021)</li>
          <li><pkg>pavo</pkg>: color analysis in birds and more (Maia et al. 2019). </li>
          <li><pkg>traits</pkg> gathers species trait from various data centers including the Birdlife International/IUCN threat and habitat information and more (Chamberlain et al. 2020). </li>
        </ul>
    </section>

    <section id="popdyn">
      <h3><strong>Population dynamics, community ecology, and Evolution</strong></h3>
        <ul>
          <li><pkg>Distance</pkg> (Miller et al. 2019)</li>
          <li><pkg>dsm</pkg> (Miller et al. 2021)</li>
          <li><pkg>mgcv</pkg> is useful to get fitness landscapes as smooth surface using generalized additive models (Wood 2003, 2004, 2011, 2017; Wood, Pya and Säfken 2016)</li>
          <li><pkg>nicheROVER</pkg>:  <a href="https://cran.r-project.org/web/packages/nicheROVER/vignettes/ecol-vignette.html">Guide for using nicheROVER</a> (Lysy, Stasko and Swanson 2014)</li>
          <li><view>Environmetrics</view> which include the famous community ecology package <pkg>vegan</pkg> (Oksanen et al. 2019) </li>
        </ul>
    </section>

    <section id="spatianalysis">
      <h3><strong>Spatial analysis</strong></h3>
        <ul>
          <li><a href="https://github.com/r-spatial/mapview/">mapview</a> lets you plot interactive maps and save maps (Appelhans et al. 2020) </li>
          <li><pkg>osmdata</pkg> is a package importing the OpenStreetMap data which can be used in R (Padgham et al. 2017).</li>
          <li><pkg>raster</pkg> makes it possible to use raster objects in R (Hijmans 2020). It is useful when using remote sensing data (satellite imagery).</li>
          <li><pkg>sf</pkg> is a powerful package used to manipulate spatial objects (Pebesma 2018). Check out the requirements to install the package (in particular for GDAL, GEOS, PROJ). </li>
          <li><pkg>sp</pkg> (Pebesma and Bivand 2005; Bivand, Pebesma and Gómez-Rubio 2013). </li>
          <li><pkg>tmap</pkg> (Tennekes 2018) uses a syntax similar to <pkg>ggplot2</pkg> (Wickham 2016) to create static or interactive maps. </li>
        </ul>
    </section>

    <section id="datasect">
      <h3><strong>Data and atlases</strong></h3>
      Citizen science have much success when it comes to birding. Bird observation through citizen science data is amazingly rich and available to download either by requesting the data or an application programming interface or API access. 
      <h4><strong>Databases</strong></h4>
        <ul>
          <li><pkg>spocc</pkg> is shown first as it can interface many servers containing data for species occurence. (Chamberlain 2021)</li>
          <li><a href="https://github.com/SWotherspoon/BAStag">BAStag.</a> (Wotherspoon, Sumner and Lisovski 2016)</li>
          <li><a href="https://www.worldclim.org/data/bioclim.html">Bioclimatic data from WorldClim.</a> (Fick and Hijmans 2017)</li>
          <li><a href="http://datazone.birdlife.org/home">Data zone of BirdLife International.</a> On the website, you can request the Important Bird Areas (IBAs), the bird taxonomic checklist. </li>
          <li><a href="https://www.pwrc.usgs.gov/bbs/">Breeding bird survey.</a> The Breeding bird survey (BBS) which can be analysed with the <pkg>bbsBayes</pkg> package (Edwards and Smith 2020) and <a href="https://github.com/TrashBirdEcology/bbsAssistant">bbsAssistant</a> (Burnett, Wszola and Palomo-Muñoz 2019)</li>
          <li><a href="https://ebird.org/science">eBird data.</a> <pkg>ebirdst</pkg> is a package that allows access and analyze eBird status and trends data (eBird 2021). You can also use the <pkg>auk</pkg> package to directly process the data from eBird if you requested access to the data (Strimas-Mackey, Miller and Hochachka 2018). The package <pkg>rebird</pkg> allows interfacing the eBird database in R (Maia et al. 2021)</li>
          <li><a href="https://euring.org">Euring</a> data can be read and processed using the <pkg>birdring</pkg> package (Korner-Nievergelt and Robinson 2014)</li>
          <li> <pkg>MODIS</pkg> contains a set of functions to interface the Moderate Resolution Imaging Spectroradiometer (MODIS) data (Mattiuzzi and Detsch 2020) and the <pkg>MODISTools</pkg> accesses the MODIS Land Products Subsets (Tuck et al. 2014)</li>
          <li><a href="https://github.com/MotusWTS/motus">Motus Wildlife Tracking System</a> and <a href="https://github.com/MotusWTS/motusdata">Motus datasets</a> (Birds Canada 2019)</li>
          <li><a href="https://github.com/birdstudiescanada/naturecounts">naturecounts:</a> Get observations from<a href="https://www.birdscanada.org/birdmon/default/main.jsp">NatureCounts</a> (Birds Studies Canada 2018)</li>
          <li><a href="https://observation.org">Observation.org</a> (In development)</li> 
          <li><a href="https://www.trektellen.org">Trektellen</a> (Trektellen in Dutch means migration‐counting) </li>
          <li><a href="https://www.pauljhurtado.com/US_Composite_Radar/">Radar images archive in the U.S.</a> (Paul J. Hurtado). Consult also the <a href="https://weather.rap.ucar.edu/radar/"> National Center for Atmospheric Reasearch </a>  </li>
          <li><pkg>rgbif</pkg>: Global Biodiversity Information Facility <a href="https://www.gbif.org">(gbif)</a> data access with an API (Chamberlain and Boettiger 2017; Chamberlain et al. 2021)</li>
          <li><pkg>rinat</pkg>: <a href="https://www.inaturalist.org/pages/how+can+i+use+it">iNaturalist</a> data access through an API (Barve and Hart 2021)</li>
        
          <li><a href="https://partnersinflight.org/what-we-do/science/databases/">Partners in Flight (PIF) databases</a></li>
          <li><pkg>RNCEP</pkg> accesses summary data of the <a href="https://psl.noaa.gov/data/gridded/data.ncep.reanalysis.html"> National Centers for Environmental Prediction and National Center for Atmospheric Research data (NCEP-NCAR)</a> and the <a href="https://psl.noaa.gov/data/gridded/data.ncep.reanalysis2.html"> National Centers for Environmental Prediction and Department of Energy (NCEP-DOE)</a> (Kalnay et al. 1996; Kanamitsu et al. 2002; Kemp et al. 2012a, 2012b)</li>
          <li><a href="https://github.com/jmhatch-NOAA/seebirdr">seebirdr</a> package for formatting and summarizing seabird shipboard survey data (Hatch, Josephson and Sigourney 2021)</li>
          <li><a href="https://vtecostudies.org/projects/mountains/mountain-birdwatch/">Vermont Center for Ecostudies databases</a></li>
          <li><pkg>weathercan</pkg> (LaZerte and Albers 2018)</li>
          <li><a href="https://www.xeno-canto.org">Xeno-canto database.</a> The <a href="https://github.com/maRce10/warbleR">warbleR</a> package can streamline the utilization of the data found on the server.</li>
        
        </ul>
      
      <h4><strong>Atlases</strong></h4>
      <p>Canada</p>
        <ul>
          <li>British Columbia: <a href="https://www.birdatlas.bc.ca">Atlas of the Breeding Bird of British Columbia.</a></li>
          <li>Manitoba: <a href="https://www.birdatlas.mb.ca">Atlas of the Breeding Bird of Manitoba.</a></li>
          <li>Maritime Provinces: <a href="https://www.mba-aom.ca/jsp/toc.jsp">Online Breeding Birds of the Maritime Provinces.</a> The data of the book can be <a href="https://www.mba-aom.ca/jsp/map.jsp">accessed here.</a></li>
          <li>Newfoundland: <a href="https://nf.birdatlas.ca">Newfoundland Breeding Bird Atlas.</a></li>
          <li>Ontario: <a href="https://www.birdsontario.org">Ontario Breeding Bird Atlas.</a></li>
          <li>Québec: <a href="https://atlas-oiseaux.qc.ca/acces_data_fr.jsp">Atlas des oiseaux nicheurs du Québec.</a> The data can be acquired if you communicate with the person in the contact information on the website.</li>
          <li>Saskatchewan: <a href="https://sk.birdatlas.ca">Saskatchewan Breeding Bird Atlas.</a></li>
        </ul>
      <p>Europe</p>
        <ul>
          <li>Europe: <a href="https://www.ebba2.info">European Breeding Bird Atlas.</a></li>
          <li>Spain: <a href="http://proyectoavis.com/">Proyecto Avis.</a> Can be used with the <pkg>rAvis</pkg> package (Hernández and Varela 2015)</li>
        </ul>
      <p>World</p>
        <ul>
          <li>All locations: <a href="https://birdsoftheworld.org/">eBird's Birds of the World Atlas.</a> You might have access through a library account. Verify at your institution or talk to a librarian.</li>
        </ul>
    </section>


    <section id="researchmis">
      <h3><strong>Research miscellaneous</strong></h3>
        <ul>
          <li><pkg>bSims</pkg>: Bird Point Count Simulator (Sólymos 2019)</li>
          <li><pkg>climwin</pkg>: Climate window analysis (van de Pol et al. 2016)</li>
          <li><pkg>emmeans</pkg> (Lenth 2021)</li>
          <li>Modeling and model comparison with packages like <pkg>lme4</pkg> (Bates et al. 2015), <pkg>MuMIn</pkg> (Bartoń 2020) and <pkg>AICcmodavg</pkg> (Mazerolle 2020), <a href="https://www.r-inla.org">INLA (integrated nested Laplace approximation)</a> with <pkg>inlabru</pkg> allows you to build a wide variety of spatiotemporal models in a Bayesian framework that are computationally efficient (Bachl et al. 2019) </li>
          <li><pkg>ggThemeAssist</pkg> (Gross and Ottolinger 2016)</li>
          <li><a href="https://github.com/elizagrames/litsearchr">litsearchr</a> (Grames et al. 2019, 2020)</li>
          <li><pkg>patchwork</pkg> (Pedersen 2020)</li>
          <li><pkg>rjags</pkg> is the R interface to Just Another Gibbs Sampler (JAGS) which allows flexible hierarchical Bayesian model construction (Plummer 2003) </li>
          <li><pkg>rr2</pkg> (Ives 2018; Ives and Li 2018)</li>
          <li><pkg>rstan</pkg> can create advanced Bayesian models and has also wrappers (<pkg>rstanarm</pkg>) to implement common statistical methods (Brilleman et al. 2018; Stan Development Team 2020; Goodrich 2020) </li>
          <li><pkg>tidyverse</pkg> (Wickham et al. 2019)</li>
          <li><pkg>visreg</pkg> (Breheny and Burchett 2017)</li>
        </ul>
    </section>


    <section id="references">
        <h3><strong>References</strong></h3>
        <ul>
          <li> Adams, D. C., M. L. Collyer, A. Kaliontzopoulou, and E. K. Baken. 2021. Geomorph: Software for geometric morphometric analyses. https://cran.r-project.org/package=geomorph. </li>
          <li> Anderson, E. C. 2020. gaiah: Genetic and isotopic assignment accounting for habitat suitability. https://CRAN.R-project.org/package=gaiah. </li>
          <li> Appelhans, T., F. Detsch, C. Reudenbach, and S. Woellauer. 2020. mapview: Interactive Viewing of Spatial Data in R.  https://github.com/r-spatial/mapview. </li>
          <li> Araya-Salas, M., and G. Smith-Vidaurre. 2017. warbleR: an r package to streamline analysis of animal acoustic signals. Methods in Ecology and Evolution 8:184–191.</li>
          <li> Araya-Salas, M. 2020. Rraven: connecting R and Raven bioacoustic software. https://CRAN.R-project.org/package=Rraven. </li>
          
          <li> Bachl, F. E., F. Lindgren, D. L. Borchers, and J. B. Illian. 2019. inlabru: an R package for Bayesian spatial modelling from ecological survey data. Methods in Ecology and Evolution 10:760–766. </li>
          <li> Baken, E. K., M. L. Collyer, A. Kaliontzopoulou, and D. C. Adams. 2021. gmShiny and geomorph v4.0: new graphical interface and enhanced analytics for a comprehensive morphometric experience. Methods in Ecology and Evolution. </li>
          <li> Bartoń, K. 2020. MuMIn: Multi-Model Inference. https://CRAN.R-project.org/package=MuMIn. </li>
          <li> Barve, V., and E. Hart. 2021. rinat: Access “iNaturalist” Data Through APIs. https://CRAN.R-project.org/package=rinat. </li>
          <li> Bates, D., M. Mächler, B. Bolker, and S. Walker. 2015. Fitting Linear Mixed-Effects Models Using lme4. Journal of Statistical Software 67:1–48. </li>
          <li> Baumgartner, J., and P. Wilson. 2017. rmaxent: Tools for working with Maxent in R. https://github.com/johnbaums/rmaxent. </li>
          <li> Beal, M., S. Oppel, J. Handley, L. Pearmain, V. Morera-Pujol, M. Miller, P. Taylor, Ben Lascelles, and M. Dias. 2020. BirdLifeInternational/track2kba. https://github.com/BirdLifeInternational/track2kba. </li>
          <li> Bennett, D. J., H. Hettling, D. Silvestro, A. Zizka, C. D. Bacon, S. Faurby, R. A. Vos, and A. Antonelli. 2018. phylotaR: An Automated Pipeline for Retrieving Orthologous DNA Sequences from GenBank in R. Life 8:20.</li>
          <li> Berg, S. S. 2015. The package “sigloc” for the R software: a tool for triangulating transmitter locations in ground-based telemetry studies of wildlife populations. Bulletin of the Ecological Society of America 96:500–507. </li>
          <li> Biagolini Jr, C. 2020. bwimage: Describe image patterns in natural structures. https://CRAN.R-project.org/package=bwimage. </li>
          <li> Birds Canada. 2019. Motus Wildlife Tracking System. Port Rowan, Ontario. Available: http://www.motus.org. </li>
          <li> Birds Studies Canada. 2018. NatureCounts web application. Port Rowan, Ontario. Available: https://www.naturecounts.ca. </li>
          <li> Bischof, R., D. Turek, C. Milleret, T. Ergon, P. Dupont, and P. de Valpine. 2021. nimbleSCR: Spatial Capture-Recapture (SCR) Methods Using “nimble”. https://CRAN.R-project.org/package=nimbleSCR. </li>
          <li> Bivand, R., E. J. Pebesma, and V. Gómez-Rubio. 2013. Applied Spatial Data Analysis with R - Second Edition. Springer, New York, NY. </li>
          <li> Boersch-Supan, P. 2021. moultmcmc: Bayesian Inference For Avian Moult Pheology Models. https://github.com/pboesu/moultmcmc. </li>
          <li> Breheny, P., and W. Burchett. 2017. Visualization of regression models using visreg. The R Journal 9:56–71. </li>
          <li> Brilleman, S. L., M. J. Crowther, M. Moreno-Betancur, J. B. Novik, and R. Wolfe. 2018. Joint longitudinal and time-to-event models via Stan. </li>
          <li> Brzustowski, J., and D. Lepage. 2021. motus: Fetch and use data from the Motus Wildlife Tracking System. https://github.com/MotusWTS/motus. </li>
          <li> Burnett, J. L., L. S. Wszola, and G. Palomo-Muñoz. 2019. bbsAssistant: An R package for downloading and handling data and information from the North American Breeding Bird Survey. The Journal of Open Source Software 4:1768. </li>
          
          <li> Calabrese, J. M., C. H. Fleming, and E. Gurarie. 2016. ctmm: an R package for analyzing animal relocation data as a continuous-time stochastic process. Methods in Ecology and Evolution 7:1124–1132.</li>
          <li> Calenge, C. 2006. The package “adehabitat” for the R software: A tool for the analysis of space and habitat use by animals. Ecological Modelling 197:516–519. </li>
          <li> Cardoso, P. 2017. red - an R package to facilitate species red list assessments according to the IUCN criteria. Biodiversity Data Journal 5:e20530. </li>
          <li> Chamberlain, S. 2020. rredlist: “IUCN” Red List Client. https://CRAN.R-project.org/package=rredlist. </li>
          <li> Chamberlain, S. 2021. spocc: Interface to species occurrence data sources. https://CRAN.R-project.org/package=spocc. </li>
          <li> Chamberlain, S., and C. Boettiger. 2017. R Python, and Ruby clients for GBIF species occurrence data. PeerJ PrePrints:1–32.</li>
          <li> Chamberlain, S., and E. Szöcs. 2013. taxize - taxonomic search and retrieval in R. F1000Research 2:191.</li>
          <li> Chamberlain, S., E. Szöecs, Z. Foster, Z. Arendsee, C. Boettiger, K. Ram, I. Bartomeus, J. Baumgartner, J. ODonnell, J. Oksanen, B. G. Tzovaras, P. Marchand, V. Tran, M. Salmon, G. Li, and M. Grenié. 2020. taxize: Taxonomic information from around the web.</li>
          <li> Chamberlain, S., V. Barve, D. McGlinn, D. Oldoni, P. Desmet, L. Geffert, and K. Ram. 2021. rgbif: Interface to the Global Biodiversity Information Facility API. https://CRAN.R-project.org/package=rgbif. </li>
          <li> Chamberlain, S., Z. Foster, I. Bartomeus, D. LeBauer, C. Black, and D. Harris. 2020. traits: Species Trait Data from Around the Web. https://CRAN.R-project.org/package=traits. </li>
          <li> Cohen, E. B., J. A. Hostetler, M. T. Hallworth, C. S. Rushing, T. S. Sillett, and P. P. Marra. 2018. Quantifying the strength of migratory connectivity. Methods in Ecology and Evolution 9:513–524. </li>
          <li> Collyer, M. L., and D. C. Adams. 2018. RRPP: An R package for fitting linear models to high‐dimensional data using residual randomization. Methods in Ecology and Evolution 9:1772–1779. </li>
          <li> Collyer, M. L., and D. C. Adams. 2021. RRPP: Linear Model Evaluation with Randomized Residuals in a Permutation Procedure. https://cran.r-project.org/package=RRPP. </li>
          
          <li> Cox, C. L., D. L. Rabosky, P. O. Title, I. A. Holmes, A. Feldman, J. A. McGuire, and A. R. D. Rabosky. 2016. Coral snakes predict the evolution of mimicry across New World snakes. Nature Communications 7:11484. </li>
          <li> Dalthorp, D., J. Simonis, L. Madsen, M. Huso, P. Rabie, J. Mintz, R. Wolpert, J. Studyvin, and F. Korner-Nievergelt. 2021. GenEst: Generalized Mortality Estimator. https://CRAN.R-project.org/package=GenEst. </li>
          <li> Dalthorp, D., L. Madsen, M. M. Huso, P. A. Rabie, R. Wolpert, J. Studyvin, J. Simonis, and J. Mintz. 2018. GenEst Statistical Models—A Generalized Estimator of Mortality. Page 13 in U.S. Geological Survey Techniques and Methods, Book 7. Bureau of Land Management and the National Renewable Energy Laboratory, Reston, Virginia. </li>
          <li> Danner, R., E. Derryberry, G. Derryberry, J. Danner, and D. Luther. 2019. SongEvo: An Individual-Based Model of Bird Song Evolution. https://CRAN.R-project.org/package=SongEvo. </li>
          <li> Dokter, A. M., P. Desmet, J. H. Spaaks, S. Van Hoey, L. Veen, L. Verlinden, C. Nilsson, G. Haase, H. Leijnse, A. Farnsworth, W. Bouten, and J. Shamoun-Baranes. 2019. bioRad: biological analysis and visualization of weather radar data. Ecography 42:852–860. </li>
          
          <li> eBird. 2021. eBird: An online database of bird distribution and abundance "web application". eBird, Cornell Lab of Ornithology, Ithaca, New York. </li>
          <li> Edwards, B. P. M., and A. C. Smith. 2020. bbsBayes: An R Package for Hierarchical Bayesian Analysis of North American Breeding Bird Survey Data. bioRxiv:1–25. </li>
          <li> Efford, M. 2020. secr: Spatially explicit capture-recapture models. https://CRAN.R-project.org/package=secr. </li>
          <li> Efford, M. 2020. openCR: Open population capture-recapture models. https://CRAN.R-project.org/package=openCR/. </li>
          <li> Erni, B., B. T. Bonnevie, H.-D. Oschadleus, R. Altwegg, and Les G Underhill. 2013. moult: An R Package to Analyze Moult in Birds. Journal of Statistical Software 52:1–23. </li>
          
          <li> Fick, S. E., and R. J. Hijmans. 2017. Worldclim 2: New 1-km spatial resolution climate surfaces for global land areas. </li>
          <li> Fiske, I. J., and R. B. Chandler. 2011. unmarked: An R Package for Fitting Hierarchical Models of Wildlife Occurrence and Abundance. Journal of Statistical Software 43:1–23. </li>
          <li> Freeman, E. A., and G. Moisen. 2008. PresenceAbsence: An R package for presence-absence model analysis. Journal of Statistical Software 23:1–31. </li>
          
          <li> Gerber, B. D., M. B. Hooten, C. P. Peck, M. B. Rice, J. H. Gammonley, A. D. Apa, and A. J. Davis. 2018. Accounting for location uncertainty in azimuthal telemetry data improves ecological inference. Movement Ecology 6:1–14. </li>
          <li> Gimenez, O., J.-D. Lebreton, R. Choquet, and R. Pradel. 2018. R2ucare: An R package to perform goodness-of-fit tests for capture-recapture models. Methods in Ecology and Evolution 9:1749–1754. </li>
          <li> Goodrich, B., J. Gabry, I. Ali, and S. Brilleman. 2020. rstanarm: Bayesian applied regression modeling via Stan. https://mc-stan.org/rstanarm. </li>
          <li> Grames, E. M., A. N. Stillman, M. W. Tingley, and C. S. Elphick. 2019. An automated approach to identifying search terms for systematic reviews using keyword co-occurrence networks. Methods in Ecology and Evolution 10:1645–1654. </li>
          <li> Grames, E. M., A. N. Stillman, M. W. Tingley, and C. S. Elphick. 2020. litsearchr: Automated search term selection and search strategy for systematic reviews. https://github.com/elizagrames/litsearchr. </li>
          <li> Gross, C., and P. Ottolinger. 2016. ggThemeAssist: Add-in to Customize “ggplot2” Themes. https://CRAN.R-project.org/package=ggThemeAssist. </li>
          
          <li> Hadfield, J. D. 2010. MCMC methods for multi-response generalized linear mixed models: The MCMCglmm R package. Journal of Statistical Software 33:1–22. </li>
          <li> Hafner, S. D., and J. Katz. 2018. monitoR: Acoustic template detection in R. http://www.uvm.edu/rsenr/vtcfwru/R/?Page=monitoR/monitoR.htm. </li>
          <li> Hatch, J., E. Josephson, and D. Sigourney. 2021. seebirdr: Formats and summarizes seabird shipboard survey data for database upload and cruise reports. </li>
          <li> Hanson, J. O., R. Schuster, N. Morrell, M. Strimas-Mackey, M. E. Watts, P. Arcese, J. Bennett, and H. P. Possingham. 2021. prioritizr: Systematic conservation prioritization in R. https://CRAN.R-project.org/package=prioritizr. </li>
          <li> Hernández, J. G., and S. Varela. 2015. rAvis: Interface to the Bird-Watching Dataset Proyecto AVIS. https://CRAN.R-project.org/package=rAvis. </li>
          <li> Hijmans, R. J. 2020. raster: Geographic Data Analysis and Modeling. https://CRAN.R-project.org/package=raster. </li>
          <li> Hijmans, R. J., S. Phillips, J. Leathwick, and J. Elith. 2020. dismo: Species Distribution Modeling. https://CRAN.R-project.org/package=dismo. </li>
          <li> Ives, A. R. 2018. R2s for Correlated Data: Phylogenetic Models, LMMs, and GLMMs. Systematic biology 68:234–251. </li>
          <li> Ives, A. R., and D. Li. 2018. rr2: An R package to calculate R2s for regression models. The Journal of Open Source Software 3:1028. </li>
          <li>  Johnson, D. S., J. M. London, M.-A. Lea, and J. W. Durban. 2008. Continuous‐time correlated random walk model for animal telemetry data. Ecology 89:1208–1215.</li>
          <li> Johnson, D., J. M. London, Kenady. 2017. crawl: an R package for fitting continuous-cime correlated random walk models to animal movement data. </li>
          <li> Jombart, T. 2008. adegenet: a R package for the multivariate analysis of genetic markers. Bioinformatics 24:1403–1405. </li>
          <li> Jombart, T., F. Balloux, and S. Dray. 2010. adephylo: exploratory analyses for the phylogenetic comparative method. Bioinformatics:1907–1909.</li>
          <li> Jombart, T., and I. Ahmed. 2011. adegenet 1.3-1: new tools for the analysis of genome-wide SNP data 27:3070–3071. </li>
          <li> Kalnay, E., M. Kanamitsu, R. Kistler, W. Collins, D. Deaven, L. Gandin, M. Iredell, S. Saha, G. White, J. Woollen, Y. Zhu, M. Chelliah, W. Ebisuzaki, W. Higgins, J. Janowiak, K. C. Mo, C. Ropelewski, J. Wang, A. Leetmaa, R. Reynolds, R. Jenne, and D. Joseph. 1996. The NCEP/NCAR 40-Year reanalysis project. Bulletin of the American Meteorological Society 77:437–472. </li>
          <li> Kanamitsu, M., W. Ebisuzaki, J. Woollen, S.-K. Yang, J. J. Hnilo, M. Fiorino, and G. L. Potter. 2002. NCEP-DOE AMIP-II reanalysis (R-2). Bulletin of the American Meteorological Society:1–14. </li>
          <li> Kemp, M. U., E. E. van Loon, J. Shamoun-Baranes, and W. Bouten. 2012a. RNCEP: global weather and climate data at your fingertips. Methods in Ecology and Evolution 3:65–70. </li>
          <li> Kemp, M. U., J. Shamoun-Baranes, E. E. van Loon, J. D. McLaren, A. M. Dokter, and W. Bouten. 2012b. Quantifying flow-assistance and implications for movement research. Journal of Theoretical Biology 308:56–67. </li>
          <li> Klein Heerenbrink, M. 2020. afpt: Tools for modelling of animal flight performance. https://CRAN.R-project.org/package=afpt. </li>
          <li> Klein Heerenbrink, M., L. C. Johansson, and A. Hedenstrom. 2015. Power of the wingbeat: modelling the effects of flapping wings in vertebrate flight. Proceedings of the Royal Society A 471:20140952. </li>
          <li> Korner-Nievergelt, F., and R. A. Robinson. 2014. Introducing the R-package “birdring.” Ringing and Migration 29:51–61. </li>
          <li> Korner-Nievergelt, F., O. Behr, R. Brinkmann, M. A. Etterson, M. M. P. Huso, D. Dalthorp, P. Korner-Nievergelt, T. Roth, and I. Niermann. 2015. Mortality estimation from carcass searches using the R-package carcass—a tutorial. Wildlife Biology 21:30–43. </li>
          <li> Laake, J. L. 2013. RMark: An R Interface for analysis of capture-recapture data with MARK. Page 25 Alaska Fisheries Science Center AFSC processed report 2013-01. Alaska Fish. Sci. Cent., NOAA, Natl. Mar. Fish. Serv. Seattle, WA. </li>
          <li> Laake, J., D. Borchers, L. Thomas, D. Miller, and J. Bishop. 2020. mrds: Mark-Recapture Distance Sampling. https://CRAN.R-project.org/package=mrds. </li>
          <li> Laake, J. L., D. S. Johnson, and P. B. Conn. 2013. marked: an R package for maximum likelihood and Markov Chain Monte Carlo analysis of capture–recapture data. Methods in Ecology and Evolution 4:885–890.</li>
          <li> LaZerte, S. E. 2021. cavityuse: Detecting Cavity Use From Geolocator Data. http://github.com/steffilazerte/cavityuse. </li>
          <li> LaZerte, S. E. 2021. feedr: Transforming raw RFID data. https://github.com/animalnexus/feedr. </li>
          <li> LaZerte, S. E., and S. Albers. 2018. weathercan: Download and format weather data from Environment and Climate Change Canada. The Journal of Open Source Software 3:571. </li>
          <li> Lele, S. R. 2009. A new method for estimation of resource selection probability function. Journal of Wildlife Management 73:122–127. </li>
          <li> Lele, S. R., and J. L. Keim. 2006. Weighted distributions and estimation of resource selection probability functions. Ecology 87:3021–3028. </li>
          <li> Lenth, R. V. 2021. emmeans: Estimated Marginal Means, aka Least-Squares Means. https://CRAN.R-project.org/package=emmeans. </li>
          <li> Ligges, U., S. Krey, O. Mersmann, and S. Schnackenberg. 2018. tuneR: Analysis of Music and Speech. </li>
          <li> Lisovski, S., and S. Hahn. 2012. GeoLight – processing and analysing light-based geolocator data in R. Methods in Ecology and Evolution 3:1055–1059. </li>
          <li> Lisovski, S., S. Wotherspoon, and M. Sumner. 2016. TwGeos: Basic data processing for light-level geolocation archival tags. </li>
          <li> Long, J., T. Nelson, S. Webb, and K. Gee. 2014. A critical examination of indices of dynamic interaction for wildlife telemetry studies. Journal of Animal Ecology 83:1216–1233. </li>
          <li> Luque, S. P. 2007. Diving behaviour analysis in R. R News 7:8–14. </li>
          <li> Lysy, M., A. D. Stasko, and H. K. Swanson. 2014. nicheROVER: (Niche) (R)egion and niche (Over)lap metrics for multidimensional ecological niches. https://CRAN.R-project.org/package=nicheROVER. </li>
          <li> Maia, R., H. Gruson, J. A. Endler, and T. E. White. 2019. pavo 2: New tools for the spectral and spatial analysis of colour in R. Methods in Ecology and Evolution 10:1097–1107. </li>
          <li> Maia, R., S. Chamberlain, A. Teucher, and S. Pardo. 2021. rebird: R Client for the eBird Database of Bird Observations. https://github.com/ropensci/rebird. </li>
          <li> Masinde, B. 2020. flying: Simulation of Bird Flight Range. https://CRAN.R-project.org/package=flying. </li>
          <li> Mattiuzzi, M., and F. Detsch. 2020. MODIS: Acquisition and processing of MODIS products. https://CRAN.R-project.org/package=MODIS. </li>
          <li> Mazerolle, M. J. 2020. AICcmodavg: Model selection and multimodel inference based on (Q)AIC(c). https://cran.r-project.org/package=AICcmodavg. </li>
          <li> McClintock, B. T. 2015. multimark: an R package for analysis of capture–recapture data consisting of multiple “noninvasive” marks. Ecology and Evolution 5:4920–4931. </li>
          <li> McClintock, B. T., and T. Michelot. 2018. momentuHMM: R package for generalized hidden Markov models of animal movement. Methods in Ecology and Evolution 9:1518–1530. </li>
          <li> Merkel, B. 2021. probGLS: probabilistic algorithm for geolocation data. </li>
          <li> Miller, D. L., E. Rexstad, L. Burt, M. V. Bravington, and S. Hedley. 2021. dsm: Density Surface Modelling of Distance Sampling Data. https://CRAN.R-project.org/package=dsm. </li>
          <li> Miller, D. L., E. Rexstad, L. Thomas, L. Marshall, and J. L. Laake. 2019. Distance sampling in R. Journal of Statistical Software 89:1–28. </li>
          <li> Oksanen, J., F. G. Blanchet, M. Friendly, R. Kindt, P. Legendre, D. McGlinn, P. R. Minchin, R. B. O'Hara, G. L. Simpson, P. Sólymos, M. H. H. Stevens, E. Szöecs, and H. Wagner. 2019. vegan: Community ecology package. https://CRAN.R-project.org/package=vegan. </li>
          <li> Padgham, M., B. Rudis, R. Lovelace, and M. Salmon. 2017. osmdata. The Journal of Open Source Software 2:1. </li>
          <li> Parnell, A., and A. Jackson. 2013. siar: Stable isotope analysis in R. https://CRAN.R-project.org/package=siar. </li>
          <li> Parnell, A. 2021. simmr: A stable isotope mixing model. https://CRAN.R-project.org/package=simmr. </li>
          <li> Patterson, A. 2021. seabiRds: Prepares biologging data for analysis and upload to the lab database. </li>
          <li> Pebesma, E. J., and R. S. Bivand. 2005. Classes and methods for spatial data in R. R News 5:9–13.</li>
          <li> Pebesma, E. 2018. Simple Features for R: Standardized Support for Spatial Vector Data. The R Journal 10:1–8.</li>
          <li> Pedersen, T. L. 2020. patchwork: The Composer of Plots. https://CRAN.R-project.org/package=patchwork. </li>
          <li> Plummer, M. 2003. rjags: Bayesian Graphical Models using MCMC. Fourth edition.</li>
          <li> van de Pol, M., L. D. Bailey, N. McLean, L. Rijsdijk, C. R. Lawson, and L. Brouwer. 2016. Identifying the best climatic predictors in ecology and evolution. Methods in Ecology and Evolution 7:1246–1257. </li>
          
          <li> Quezada-Romegialli, C., A. L. Jackson, B. Hayden, K. K. Kahilainen, C. Lopes, and C. Harrod. 2018. tRophicPosition, an R package for the Bayesian estimation of trophic position from consumer stable isotope ratios. Methods in Ecology and Evolution 9:1592–1599.</li>
          <li> Quezada-Romegialli, C., A. L. Jackson, and C. Harrod. 2019. tRophicPosition: Bayesian trophic position calculation with stable isotopes. https://CRAN.R-project.org/package=tRophicPosition. </li>
          <li> Rakhimberdiev, E., A. Saveliev, T. Piersma, and J. Karagicheva. 2017. FLightR: an R package for reconstructing animal paths from solar geolocation loggers. Methods in Ecology and Evolution 8:1482–1487.</li>
          <li> Rakhimberdiev, E., and A. Saveliev. 2020. FLightR: SSM for solar geolocation. http://github.com/eldarrak/FLightR. </li>
          <li> Rakhimberdiev, E., D. W. Winkler, E. Bridge, N. E. Seavy, D. Sheldon, T. Piersma, and A. Saveliev. 2015. A hidden Markov model for reconstructing animal paths from solar geolocation loggers using templates for light intensity. Movement Ecology 3:1–15.</li>
          <li> Rakhimberdiev, E., N. R. Senner, M. A. Verhoeven, D. W. Winkler, W. Bouten, and T. Piersma. 2016. Comparing inferences of solar geolocation data against high-precision GPS data: annual movements of a double-tagged black-tailed godwit. Journal of Avian Biology 47:1–8.</li>
          <li> Rivest, L.-P., and S. Baillargeon. 2019. Rcapture: Loglinear Models for Capture-Recapture Experiments. https://CRAN.R-project.org/package=Rcapture</li>
          <li> Royle, A., R. Chandler, R. Sollmann, and B. Gardner. 2020. scrbook: Companion to the book: Spatial Capture Recapture. https://sites.google.com/site/spatialcapturerecapture/scrbook-r-package.</li>
          <li> Ruegg, K. C., E. C. Anderson, R. J. Harrigan, K. L. Paxton, J. F. Kelly, F. Moore, and T. B. Smith. 2017. Genetic assignment with isotopes and habitat suitability (GAIAH), a migratory bird case study. Methods in Ecology and Evolution 8:1241–1252. </li>
          <li> Signer, J., and N. Balkenhol. 2015. Reproducible home ranges (rhr): a new, user-friendly R package for analyses of wildlife telemetry data. Wildlife Society Bulletin 39:358–363.</li>
          <li> Sólymos, P. 2019. bSims: Bird Point Count Simulator. https://CRAN.R-project.org/package=bSims.</li>
          <li> Sólymos, P., M. Moreno, and S. R. Lele. 2020. detect: Analyzing wildlife data with detection error. https://CRAN.R-project.org/package=detect. </li>
          <li> Sólymos, P., and S. R. Lele. 2016. Revisiting resource selection probability functions and single-visit methods: clarification and extensions. Methods in Ecology and Evolution 7:196–205.</li>
          <li> Spitz, D. 2019. migrateR: Animal movement classification. https://github.com/dbspitz/migrateR. </li>
          <li> Stan Development Team. 2020. RStan: the R interface to Stan. http://mc-stan.org/. </li>
          <li> Stock, B. C., A. L. Jackson, E. J. Ward, A. C. Parnell, D. L. Phillips, and B. X. Semmens. 2018. Analyzing mixing systems using a new generation of Bayesian tracer mixing models. PeerJ 6:e5096. </li>
          <li> Stock, B. C., and B. X. Semmens. 2016. MixSIAR GUI User Manual. https://github.com/brianstock/MixSIAR. </li>
          <li> Strimas-Mackey, M., E. Miller, and W. M. Hochachka. 2018. auk: eBird Data Extraction and Processing with AWK. https://cornelllabofornithology.github.io/auk/.</li>
          <li> Studyvin, J., P. Rabie, and D. Riser-Espinoza. 2020. windAC: Area correction methods. https://CRAN.R-project.org/package=windAC. </li>
          <li> Sueur, J., T. Aubin, and C. Simonis. 2008. Seewave: a free modular tool for sound analysis and synthesis. Bioacoustics 18:213–226.</li>
          <li> Sueur, J. 2018. Sound analysis and synthesis with R. Pages 1–682. Springer, Cham.</li>
          <li> Sumner, M. D., S. J. Wotherspoon, and M. A. Hindell. 2009. Bayesian estimation of animal movement from archival and satellite tags. PLoS ONE 4:e7324.</li>
          <li> Sutherland, C., J. A. Royle, and D. W. Linden. 2019. oSCR: a spatial capture–recapture R package for inference about spatial ecological processes. Ecography 42:1459–1469.</li>
          <li> Tavares, D. C., J. F. Moura, E. Acevedo-Trejos, R. J. M. Crawford, A. Makhado, J. L. Lavers, M. Witteveen, P. G. Ryan, and A. Merico. 2020. Confidence intervals and sample size for estimating the prevalence of plastic debris in seabird nests. Environmental Pollution 263:114394. </li>
          <li> Tennekes, M. 2018. tmap: Thematic maps in R. Journal of Statistical Software 84:1–39.  </li>
          <li> Tuck, S. L., H. R. P. Phillips, R. E. Hintzen, J. P. W. Scharlemann, A. Purvis, and L. N. Hudson. 2014. MODISTools - downloading and processing MODIS remotely sensed data in R. Ecology and Evolution 4:4658–4668. </li>
          <li> Underhill, L. G. 1989. Recent publications in Ornithometrics. The Institute of Mathematical Statistics Bulletin 18:583. </li>
          <li> Villanueva-Rivera, L. J., and B. C. Pijanowski. 2018. soundecology: Soundscape Ecology. https://CRAN.R-project.org/package=soundecology. </li>
          <li> Wickham, H. 2016. ggplot2: Elegant graphics for data analysis. Second edition. Springer-Verlag New York, New York. </li>
          <li> Wickham, H., M. Averick, J. Bryan, W. Chang, L. D. McGowan, R. Francois, G. Grolemund, A. Hayes, L. Henry, J. Hester, M. Kuhn, T. L. Pedersen, E. Miller, S. M. Bache, K. Müller, J. Ooms, D. Robinson, D. P. Seidel, V. Spinu, K. Takahashi, D. Vaughan, C. Wilke, K. Woo, and H. Yutani. 2019. Welcom to the Tidyverse. Journal of Open Source Software 4:1686.</li>
          <li> Wilson, A. J., D. Réale, M. N. Clements, M. M. Morrissey, E. Postma, C. A. Walling, L. E. B. Kruuk, and D. H. Nussey. 2010. An ecologist's guide to the animal model. The Journal of animal ecology 79:13–26. </li>
          <li> Wolpert, R., and J. Coleman. 2015. acmeR: Implements ACME estimator of bird and bat mortality by windturbines. https://CRAN.R-project.org/package=acmeR. </li>
          <li> Wood, S. N. 2003. Thin plate regression splines. Journal of the Royal Statistical Society Series B  65:95–114. </li>
          <li> Wood, S. N. 2004. Stable and Efficient Multiple Smoothing Parameter Estimation for Generalized Additive Models. Journal of the American Statistical Association 99:673–686. </li>
          <li> Wood, S. N. 2011. Fast stable restricted maximum likelihood and marginal likelihood estimation of semiparametric generalized linear models. Journal of the Royal Statistical Society Series B 73:3–36. </li>
          <li> Wood, S. N. 2017. Generalized additive models: An introduction with R. Pages 1–497. Second edition. Chapman and Hall/CRC Press, Boca Raton, Florida. </li>
          <li> Wood, S. N., N. Pya, and B. Säfken. 2016. Smoothing Parameter and Model Selection for General Smooth Models. Journal of the American Statistical Association 111:1548–1575. </li>
          <li> Wotherspoon, S., M. Sumner, and S. Lisovski. 2016. BAStag: Basic data processing for light based geolocation archival tags. </li>
        </ul>
    </section>
    
 <!-- ################################### -->
 <!-- ###### PUBLICATIONS WITH R CODE ### -->
 <!-- ################################### -->
 
 <!-- ################################### -->
 <!-- ###### CONTRIBUTORS ############### -->
 <!-- ################################### -->
    <section id="contributors">
      <h3><strong>Contributors</strong></h3>
        <p>Marc-Olivier Beausoleil</p>
        <p>Beausoleil, Marc-Olivier. 2021. Ornithometrics: a collection of R packages to analyse ornithological data. 10.6084/m9.figshare.14453757</p>
    </section>
 
 
     </info>

 <!-- ################################### -->
 <!-- ###### PACKAGE LIST FROM CRAN ##### -->
 <!-- ################################### -->
    <packagelist>
      <pkg>acmeR</pkg>
      <pkg>adegenet</pkg>
      <pkg>adehabitatHR</pkg>
      <pkg>adehabitatHS</pkg>
      <pkg>adehabitatLT</pkg>
      <pkg>adephylo</pkg>
      <pkg>afpt</pkg>
      <pkg>AICcmodavg</pkg>
      <pkg>auk</pkg>
      <pkg>bbsBayes</pkg>
      <pkg>bioRad</pkg>
      <pkg>birdring</pkg>
      <pkg>bSims</pkg>
      <pkg>bwimage</pkg>
      <pkg>carcass</pkg>
      <pkg>climwin</pkg>
      <pkg>crawl</pkg>
      <pkg>ctmm</pkg>
      <pkg>detect</pkg>
      <pkg>dismo</pkg>
      <pkg>Distance</pkg>
      <pkg>diveMove</pkg>
      <pkg>dsm</pkg>
      <pkg>ebirdst</pkg>
      <pkg>emmeans</pkg>
      <pkg>FLightR</pkg>
      <pkg>flying</pkg>
      <pkg>FlyingR</pkg>
      <pkg>gaiah</pkg>
      <pkg>GenEst</pkg>
      <pkg>GeoLight</pkg>
      <pkg>geomorph</pkg>
      <pkg>ggThemeAssist</pkg>
      <pkg>inlabru</pkg>
      <pkg>lme4</pkg>
      <pkg>marked</pkg>
      <pkg>MCMCglmm</pkg>
      <pkg>mgcv</pkg>
      <pkg>MixSIAR</pkg>
      <pkg>MODIS</pkg>
      <pkg>MODISTools</pkg>
      <pkg>momentuHMM</pkg>
      <pkg>monitoR</pkg>
      <pkg>moult</pkg>
      <pkg>moveWindSpeed</pkg>
      <pkg>mrds</pkg>
      <pkg>MuMIn</pkg>
      <pkg>nicheROVER</pkg>
      <pkg>nimbleSCR</pkg>
      <pkg>openCR</pkg>
      <pkg>osmdata</pkg>
      <pkg>patchwork</pkg>
      <pkg>pavo</pkg>
      <pkg>placer</pkg>
      <pkg>PresenceAbsence</pkg>
      <pkg>prioritizr</pkg>
      <pkg>R2ucare</pkg>
      <pkg>rangeBuilder</pkg>
      <pkg>raster</pkg>
      <pkg>rAvis</pkg>
      <pkg>Rcapture</pkg>
      <pkg>rebird</pkg>
      <pkg>red</pkg>
      <pkg>ResourceSelection</pkg>
      <pkg>rinat</pkg>
      <pkg>rjags</pkg>
      <pkg>rgbif</pkg>
      <pkg>RMark</pkg>
      <pkg>RNCEP</pkg>
      <pkg>rr2</pkg>
      <pkg>Rraven</pkg>
      <pkg>rredlist</pkg>
      <pkg>rstan</pkg>
      <pkg>rstanarm</pkg>
      <pkg>secr</pkg>
      <pkg>seewave</pkg>
      <pkg>siar</pkg>
      <pkg>simmr</pkg>
      <pkg>sf</pkg>
      <pkg>SongEvo</pkg>
      <pkg>soundecology</pkg>
      <pkg>sp</pkg>
      <pkg>spocc</pkg>
      <pkg>taxize</pkg>
      <pkg>tidyverse</pkg>
      <pkg>tmap</pkg>
      <pkg>traits</pkg>
      <pkg>tRophicPosition</pkg>
      <pkg>tuneR</pkg>
      <pkg>unmarked</pkg>
      <pkg>vegan</pkg>
      <pkg>visreg</pkg>
      <pkg>weathercan</pkg>
      <pkg>wildlifeDI</pkg>
      <pkg>windAC</pkg>
    </packagelist>

 <!-- ################################### -->
 <!-- ###### ADDITIONAL LINKS ########### -->
 <!-- ################################### -->
    <links>
      <view>Bayesian</view> 
      <view>Cluster</view> 
      <view>Databases</view> 
      <view>Environmetrics</view> 
      <view>Genetics</view> 
      <view>Multivariate</view> 
      <view>Phylogenetics</view> 
      <view>ReproducibleResearch</view> 
      <view>Spatial</view> 
      <view>SpatioTemporal</view> 
      <view>Survival</view> 
      <view>TimeSeries</view> 
      <view>Tracking</view> 
      <a href="https://github.com/animalnexus/">Animalnexus project: Tools for animal movement using RFID</a>
      <a href="https://github.com/benmarwick/ctv-archaeology">Archaeology CTV</a>
      <a href="http://adn.biol.umontreal.ca/~numericalecology/lex/lexique.html">Statistical Lexicon translated English-French</a>
      <a href="https://drmattg.github.io/REcol-verse/">Collection of Ecologically-related R packages</a>
      <a href="https://github.com/qinwf/awesome-R">Collection of popular R packages</a>
      <a href="https://github.com/erikgahner/awesome-ggplot2">Collection of ggplot2 "extensions"</a>
      <a href="https://borealbirds.ualberta.ca/r-packages/">Boreal Avian Modelling Project — Projet de modélisation aviaire boréal: R Packages</a>
      <a href="https://ropensci.org"> rOpenSci</a>
      <a href="https://rmetaverse.github.io"> metaverse: R packages for metadata analysis</a>
      <a href="https://r-universe.dev/help/"> R-universe: package collections</a>
    </links>

</CRANTaskView>
